GROQ_API_KEY ="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"
NESSIE_API_KEY = "810e4c74338ca6c0257c5a97486ef7c0"
DATABASE_URL = "postgresql://neondb_owner:MhC3zERqmsy9@ep-royal-bush-a514j1r5.us-east-2.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY ="AIzaSyCCpDgOem-Fb7d5OKtZ9SovwY-R6uHBaRM"